{
  "name": "omaha.js.org",
  "description": "Omaha JS Homepage",
  "version": "1.0.0",
  "author": "Jason Wohlgemuth <jhwohlgemuth@gmail.com>",
  "dependencies": {
    "emotion": "^9.1.3",
    "emotion-server": "^9.1.3",
    "gatsby": "^2.2.11",
    "gatsby-image": "^2.0.34",
    "gatsby-plugin-drift": "^1.0.0",
    "gatsby-plugin-emotion": "^4.0.6",
    "gatsby-plugin-react-helmet": "^3.0.11",
    "gatsby-plugin-sharp": "^2.0.31",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-sharp": "^2.1.17",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-emotion": "^9.1.3",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-scroll": "^1.7.9",
    "react-spring": "^5.1.10"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --fix",
    "lint:watch": "watch 'npm run lint' src",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public -b master",
    "deploy:dev": "npm run build && surge ./public",
    "prestart": "npm run build",
    "start": "http-server -p 8000 -s &",
    "test": "start-server-and-test develop :8000 cy:run",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "cypress": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-omaha-prime-grade": "^10.0.0",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "gh-pages": "^1.1.0",
    "http-server": "^0.11.1",
    "start-server-and-test": "^1.4.1",
    "watch": "^1.0.2"
  }
}
